{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components/*": ["components/*"],
      "@constants": ["constants"],
      "@services": ["services"],
      "@redux/*": ["redux/*"],
      "@helpers/*": ["helpers/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"]
}